<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 4 (after lesson 5)</title>
    <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="title">
          <a href="#" class="title__link"
            ><span class="title__decoration">Ra</span>mda.js</a
          >
        </h1>

        <nav class="nav">
          <ul class="nav__list">
            <li class="list__item">
              <a href="#" class="nav__link">Functional Programming</a>
            </li>

            <li class="list__item">
              <a href="#" class="nav__link">Ramda</a>
            </li>

            <li class="list__item">
              <a href="#" class="nav__link">Fantasy Land Spec</a>
            </li>

            <li class="list__item">
              <a href="#" class="nav__link">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </header>

      <div class="main_container">
        <aside class="main__menu">
          <a href="#" class="menu__item">Ramda</a>
          <a href="#" class="menu__item"> Why Ramda?</a>
          <a href="#" class="menu__item">What's Different?</a>
          <a href="#" class="menu__item">Introductions</a>
          <a href="#" class="menu__item">Philosophy</a>
        </aside>

        <main class="main__content">
          <div class="img__wrapper">
            <img src="image/goat.png" alt="Goat logo" class="main__image" />
          </div>

          <div class="text__wrapper">
            <p class="main__text-first">
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>

            <p class="main__text-second">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </main>
      </div>

      <footer class="footer">
        <div class="footer__links">
          <a href="#" class="footer__item">Ramda</a>
          <a href="#" class="footer__item">Why Ramda?</a>
          <a href="#" class="footer__item">What's Different?</a>
          <a href="#" class="footer__item">Introductions</a>
          <a href="#" class="footer__item">Philosophy</a>
        </div>

        <p class="copyright">Copyright © 2018</p>
      </footer>
    </div>
  </body>
</html>
